---
- name: Add apt repo
  become: true
  tags: install
  block:

    - name: Add APT key
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/debian/gpg
        state: present

    - name: Add APT repository
      ansible.builtin.apt_repository:
        repo: deb https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable
        state: present
      notify: apt update
